<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="info.androidhive.jsonparsing.ServiceHandlerFragment"
    tools:layout="@layout/fragment_service_handler" android:layout_width="match_parent"
    android:layout_height="match_parent" />
